* {
    padding: 0;
    margin: 0;
    color: white;
    text-decoration: none;
    word-spacing: .15em;
}

body {
    background-color: #08090a;
    font: bold 16px/1.4 'Open Sans', arial, sans-serif;
}

.search-button {
    display: flex;
    align-items: center;
    justify-content: center;
    height: fit-content;

}

.search-button input {
    padding: 5px 10px;
    width: 150px;
    border: 2px solid #262626;
    background-color: transparent;
    color: #fff;
    border-right: 1px solid #262626;
}

.search-button button {
    background-color: transparent;
    border-radius: 1px solid #262626;
    border: none;
    border-radius: 5px;
    padding: 5px 5px;
    cursor: pointer;
}

.search-button img {
    height: 35px;
}

#navbar {
    height: fit-content;
    background-color: #08090a;
    display: flex;
    flex-wrap: wrap;
    padding-left: 10%;
    padding-right: 10%;
    padding-top: 5px;
    align-items: center;
    justify-content: space-between;
}

@media (max-width:768px) {
    #navbar {
        flex-direction: column;
    }
}

.nav-left {
    display: flex;
    flex-direction: row;
    height: fit-content;
    width: 75%;
    justify-content: flex-start;
    align-items: center;

}

.nav-right {
    display: flex;
    flex-direction: row;
    height: fit-content;
    width: 25%;
    justify-content: flex-end;
    align-items: center;

}

@media (max-width:768px) {
    .nav-right {
        justify-content: center;
    }
}

li:after {
    content: '';
    margin: auto;
    margin-top: 5%;
    display: block;
    height: 3px;
    width: 0%;
    background-color: transparent;
    transition: all 0.4s ease;
}

li:hover:after {
    width: 100%;
    background-color: #002f63;
}

@media screen and (max-height: 300px) {
    ul {
        margin-top: 40px;
    }
}

.logo {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

@media (max-width:768px) {
    .logo {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
    }
}

strong {
    max-width: fit-content;
    font-size: 80px;
    color: #ffffff;
}

ul {
    display: flex;

    flex-direction: row;
    height: fit-content;
    width: 100%;
    justify-content: flex-start;
    align-items: center;
}

@media (max-width:768px) {
    ul {
        justify-content: space-evenly;
    }
}

ul li {
    list-style-type: none;
}

.li_links {
    margin-left: 50px;
}

header {
    width: 100%;
}

input {
    width: 40%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 5px 10px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}

.btn {
    display: block;
    background-color: transparent;
    width: fit-content;
    border: 3px solid #002f63;
    padding: 10px 10px;
    margin-top: 10px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition: .3s;
    font-size: 24px;
    font-weight: bold;
}

.btn:hover {
    background-color: #002f63;
    cursor: pointer;
}

.btn a {
    background-color: transparent;
}

/* ----- main-section ----- */
.box {
    height: fit-content;
    width: 70%;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    margin-left: 3%;
    margin-top: 3%;
    padding-bottom: 3%;
    border-bottom: 3px solid #002f63
}

.box-end {
    height: fit-content;
    width: 70%;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    margin-left: 3%;
    margin-top: 3%;
    padding-bottom: 3%;
}

.image img {
    height: 200px;
}

.image {
    display: flex;
    width: fit-content;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.image img {
    transition: .2s ease;
    width: 300px
}

.image img:hover {
    transform: scale(1.02);
}

.text {
    display: flex;
    width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding-left: 3%;
    padding-right: 3%;
}

.text .title {
    font-size: 30px;
}

.btn2 {
    display: block;
    background-color: transparent;
    margin-top: 14px;
    width: fit-content;
    border: 3px solid #002f63;
    padding: 2px 8px;
    border-radius: 2px;
    text-decoration: none;
    color: #fff;
    transition: .2s;
    font-size: 14px;
}

.btn2:hover {
    background-color: #002f63;
    color: #fff;
    cursor: pointer;
}

footer {
    margin-top: 2%;
    padding-bottom: 2%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

footer a p,
p,
.share {
    margin-top: 10px;
    transition: .2s;
}

footer a p:hover {
    color: #002f63;
    transform: scale(1.05);
}

.share {
    width: 250px;
    height: 50px;
    background: #262626;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    position: relative;
    cursor: pointer;

}

.layer1 {
    position: absolute;
    width: 100%;
    height: 100%;
    background: transparent;
    color: #f1f1f1;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 999;
    transition: .6s ease;
    border-radius: 5px;
    opacity: 1;
}

.share:hover .layer1 {
    transform: translateY(-100%);
    /* transition-delay: 0.25s; */
}

.share .layer1 span {
    margin-right: 5px;
}

#share-button {
    height: 20px;
    margin-left: 2px
}

.share-icons {
    height: 20px
}

.layer2 {
    display: flex;
    height: 100%;
    width: 100%;
    justify-content: space-evenly;
    align-items: center;
    background: transparent;
    margin-left: 5px;
    margin-right: 10px;
    border-radius: 10px;
    transform: translateY(100%);
    opacity: 0;
    transition: .6s ease;
}

.share:hover .layer2 {
    opacity: 1;
    transform: translateY(0);
}

@media (max-width:768px) {

    .box,
    .box-end {
        width: 90%;
        margin: auto;
        flex-wrap: wrap;
        padding-top: 3%;
    }

    .image {
        width: 100%;
    }

    .image img {
        height: 430px;
        width: 95%;
    }
}

@media (max-width:668px) {

    .box,
    .box-end {
        width: 95%;
        margin: auto;
        flex-wrap: wrap;
    }

    .image {
        width: 100%;
    }

    .image img {
        height: 400px;
        width: 100%;
    }
}